PROJECT_ID=e513dba993263d9dd590cdb6aeb4584f

ACCESS_ID=jvwqwn325t55apbfk53efffvnefq
SECRET_KEY=j2ogq7n56llbexk42e3lf6rsc22stl53srh6kdwxbjho3aes4j53o
ENDPOINT=https://gateway.storjshare.io
BUCKET_NAME=pixelchain-app