CONNECTION_URL=mongodb+srv://pixelchain:azeem123@azeemcluster.gitqx1h.mongodb.net/?retryWrites=true&w=majority&appName=azeemcluster

 accessKeyId = "jxmfpcianvd325ki6do34cwdyy5a";
 secretAccessKey = "jyih557pja4o6ibmejywqc2akst32acj4jy2yguxxgzigsuh7smoq";
 endpoint = "https://gateway.storjshare.io";